<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Details</title>
    <style>  
        body{  
        font-family: Calibri, Helvetica, sans-serif;  
        background-color: pink;  
        }  
        .container {  
        padding: 40px;  
        background-color: lightblue;  
        }  
        
        input[type=text], input[type=password], textarea {  
        width: 100%;  
        padding: 15px;  
        margin: 5px 0 22px 0;  
        display: inline-block;  
        border: none;  
        background: #f1f1f1;  
        }  
        input[type=text]:focus, input[type=password]:focus {  
        background-color: orange;  
        outline: none;  
        }  
        hr {  
        border: 1px solid #f1f1f1;  
        margin-bottom: 25px;  
        }  
        .registerbtn {  
        background-color: #4CAF50;  
        color: white;  
        padding: 16px 20px;  
        margin: 8px 0;  
        border: none;  
        cursor: pointer;  
        width: 100%;  
        opacity: 0.9;  
        }  
        .registerbtn:hover {  
        opacity: 1;  
        }  
    </style>  
</head>
<body>
<form>  
    <div class="container">  
        <center>  <h1> Bank Account Details</h1> </center>  
        <hr>  
        <label> Firstname </label>   
        <input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
        <label> Middlename: </label>   
        <input type="text" name="middlename" placeholder="Middlename" size="15" required />   
        <label> Lastname: </label>    
        <input type="text" name="lastname" placeholder="Lastname" size="15"required />   
        <label>Bank Name</label>    
        <input type="text" name="bankname" placeholder="Bankname" size="15"required />   
        <label>Branch</label>    
        <input type="text" name="branch" placeholder="branch" size="15"required />        
        <label>
        <label>Account Type</label>    
        <input type="text" name="branch" placeholder="Account type" size="15"required />        
        <label>
        <label>Account Number</label>    
        <input type="text" name="branch" placeholder="Account number" size="15"required />        
        <label>  
        <label>IFSC CODE</label>    
        <input type="text" name="branch" placeholder="IFSC CODE" size="15"required />        
        <label>          
        Phone :  
        </label>  
        <input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
        <input type="text" name="phone" placeholder="phone no." size="10"/ required>   
        <label for="email"><b>Email</b></label>  
        <input type="text" placeholder="Enter Email" name="email" required>  
        Current Address :  
        <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
        </textarea>
        <label>Pincode</label>    
        <input type="text" name="branch" placeholder="Pincode" size="15"required />        
        <label>  
        <label>Landmark</label>    
        <input type="text" name="branch" placeholder="Landmark" size="15"required />        
        <label>  
        <label>City</label>    
        <input type="text" name="branch" placeholder="City" size="15"required />        
        <label>
        <label>State</label>    
        <input type="text" name="branch" placeholder="State" size="15"required />        
        <label>
        <label>Country</label>    
        <input type="text" name="branch" placeholder="Country" size="15"required />        
        <label>    
            <button type="submit" class="registerbtn">Register</button>
    </div>      
</form>  
</body>
</html>