<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
    <style>
        body{
            display: flex;
            height: 130vh;
            justify-content: center;
            align-items: center;
            background:linear-gradient(135deg,#71b7e6,#9b59b6);
        }
        .container{
            max-width: 700px;
            height: 780px;
            width: 100%;
            background: #fff;
            padding: 25px 30px;
            border-radius: 5px;
        }
        .container .title{
            font-size: 30px;
            font-weight: 500;
            position: relative;
        }
        .container .title::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background:linear-gradient(135deg,#71b7e6#9b59b6) ;
        }
        .container form .user-details{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }
         /* Add some basic styling for the image container */
         .profile-photo-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .profile-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #ccc;
        }
        .upload-button {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .upload-button:hover {
            background-color: #45a049;
        }
        .form.user-details .input-box{
            margin-bottom: 15px;
            width: calc(100% / 2 - 20px);
        }
        .user-details .input-box .details{
            display: block;
            font-weight: 500;
            margin-bottom: 15px;
        }
        .user-details .input-box input{
            height: 35px;
            width: 80%;
            margin-bottom: 12px;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 30px;
            font-size: 14px;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }
        .user-details .input-box .date-input {
            padding-left: 10px; /* Adjust padding for date input */
        }
        .user-details .input-box input:focus,
        .user-details .input-box input:valid{
         border-color: #9b59b6;   
        }
        .user-details .input-box textarea{
            height: 100px;
            width: 80%;
            margin-bottom: 12px;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 10px;
            font-size: 14px;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }
    
        .user-details .input-box textarea:focus,
        .user-details .input-box textarea:valid{
            border-color: #9b59b6;
        }
        form .gender-details .gender-title{
            font-size: 16px;
            font-weight: 500;
            padding-left: 30px;
        
        }
        form .gender-details .category{
            display: flex;
            width: 80%;
            margin: 14px 0 ;
            justify-content: space-between;
            margin-left: 40px;
            margin-bottom: 25px;
        }
        .gender-details .category label{
            display: flex;
            align-items: center;
        }
        .gender-details .category .dot{
            height: 7px;
            width: 7px;
            background: rgb(157, 143, 183);
            border-radius: 50%;
            margin-right: 15px;
            border: 5px solid transparent;
        }
        #dot-1:checked ~ .category label .one,
        #dot-2:checked ~ .category label .two{
            border-color: #d9d9d9;
            background: #9b59b6;
        }
        #dot-3:checked ~ .category label .one,
        #dot-4:checked ~ .category label .two,
        #dot-5:checked ~ .category label .three{
            border-color: #d9d9d9;
            background: #9b59b6;
        }
        form input[type="radio"]{
         display: none;   
        }
        form .button{
          height: 45px;
          margin: 45px 0;  
        }
        form .button input{
            height: 100%;
            width: 100%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 5px;
            letter-spacing: 1px;
            background: linear-gradient(135deg,#71b7e6, #9b59b6);
        }
        form .button input:hover{
            background: linear-gradient(-135deg,#71b7e6, #9b59b6); 
        }

    </style>
    </head>
    <body>
    <div class="container">
        <div class="title">Profile</div>
         <!-- Profile Photo Section -->
         <div class="profile-photo-container">
            <!-- Default profile photo -->
            <img src="https://www.w3schools.com/w3images/avatar2.png" alt="Profile Photo" class="profile-photo" id="profilePhoto">
            <br>
            <!-- Upload button for profile photo -->
            <input type="file" id="fileUpload" style="display: none;" accept="image/*" onchange="previewProfilePhoto()">
            <label for="fileUpload" class="upload-button">Upload Profile Photo</label>
        </div>

             <form id="registration-form" action="" method="POST">
                {% csrf_token %}
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Full Name</span>
                        <input type="text" name="name" placeholder="Enter your name" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Email</span>
                        <input type="email" name="email" placeholder="Enter your email" required>
                    </div>
                    
                    <div class="input-box">
                        <span class="details">Phone Number</span>
                        <input type="text" name="phone" placeholder="Enter your phone number" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Date of Birth</span>
                        <input type="date" name="dob" required>
                    </div>
                    <div class="gender-details">
                        <input type="radio" name="gender" id = "dot-1" value="male"required>
                        <input type="radio" name="gender" id = "dot-2" value="female"required>
                        <span class="gender-title">Gender</span>
                        <div class="category">
                            <label for="dot-1">
                                <span class="dot one"></span>
                                <span class="gender">Male</span>
                            </label>
                            <label for="dot-2">
                                <span class="dot two"></span>
                                <span class="gender">Female</span>
                            </label>
                        </div>        
                    </div>
                       <!--  Status Section (New Field) -->
                       <div class="gender-details">
                        <input type="radio" name="status" id="dot-3" value="worker" required>
                        <input type="radio" name="status" id="dot-4" value="student" required>
                        <input type="radio" name="status" id="dot-5" value="other" required>
                        <span class="gender-title">Status</span>
                        <div class="category">
                            <label for="dot-3">
                                <span class="dot one"></span>
                                <span class="gender">Worker</span>
                            </label>
                            <label for="dot-4">
                                <span class="dot two"></span>
                                <span class="gender">Student</span>
                            </label>
                            <label for="dot-5">
                                <span class="dot three"></span>
                                <span class="gender">Others</span>
                            </label>
                        </div>
                    </div>
                    
                   
                    <div class="input-box">
                        <span class="details">Qualification</span>
                        <input type="text" name="qualification" placeholder="Enter your Degree" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Address</span>
                        <input type="text" name="address"  placeholder="Enter your Address" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Landmark</span>
                        <input type="text" name="land" placeholder="Enter your landmark" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Pincode</span>
                        <input type="number" name="pin" placeholder="Enter your pincode" required>
                    </div>
                    
                    <div class="input-box">
                        <span class="details">Country</span>
                        <input type="text" name="country" placeholder="Enter your country" required>
                    </div>
                    <div class="input-box">
                        <span class="details">State</span>
                        <input type="text" name="state" placeholder="Enter your state" required>
                    </div>
                    <div class="input-box">
                        <span class="details">City</span>
                        <input type="text" name="city" placeholder="Enter your city" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Hobbies</span>
                        <input type="text" name="hobby" placeholder="Enter your hobbies" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Languages</span>
                        <input type="text" name="language" placeholder="Enter your income" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Annuel income</span>
                        <input type="text" name="annual" placeholder="Enter your income" required>
                    </div>
                    <div class="input-box">
                        <span class="details">About</span>
                        <textarea placeholder="Enter your description here" rows="4" cols="50" required></textarea>
                    </div>
                
                    
                </div>
                
                    <div class="button">
                        <input type="submit" value="Update">
                    </div>
    
    </div>
</div>
</form>
<script>
    // Function to preview the uploaded profile photo
    function previewProfilePhoto() {
        const file = document.getElementById("fileUpload").files[0];
        const reader = new FileReader();

        reader.onloadend = function() {
            document.getElementById("profilePhoto").src = reader.result;
        };

        if (file) {
            reader.readAsDataURL(file);
        }
    }
</script>
</body>
</html>

